<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ApiWeatherRepository.getWeatherDetails(cityName:unit:numberOfDays:):ApiWeatherGateway.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DailyWeatherView.ViewModel.loadWeather(cityName:):DailyWeatherViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
